name=EPList
version=0.3
author=Piotr Kupczyk
maintainer=Piotr Kupczyk <dajmosster@gmail.com>
sentence=CString List on External EEPROM with direct access to items
paragraph=String List on External EEPROM with direct access to items
category=Uncategorized
url=
architectures=*
